import java.util.Scanner;

public class Ancaramessi {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);      
    
        int x1,x2,y1,y2;
	    double D;
	    x1 = scan.nextInt();
        x2 = scan.nextInt();
        y1 = scan.nextInt();
        y2 = scan.nextInt();
	    D = Math.sqrt((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1));	 	    
            System.out.println("distance between "+"("+x1+","+y1+"),"+"("+x2+","+y2+") is " + D);
            System.out.format("%.4f", D);
        scan.close();
	}
}
